.. Scarab documentation master file, created by
   sphinx-quickstart on Mon Feb 14 17:46:35 2011.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Scarab's documentation!
==================================

Contents:

.. toctree::
   :maxdepth: 2


Hello

.. doxygenclass:: Decode
   :project: scarab
   :members:

Tagger
=================

.. doxygenclass:: Tagger
   :project: scarab
   :members:

Hello :math:`a^2`

.. math::
   a+b+c^2 b

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

